[web_server]
host = 127.0.0.1
port_http = 9090
port_https = 9091
context_path = /api
secret_key = 0c940c998dba35bb868f16e555dd6f6a

[ssl]
key_store_path = /zserver/java-projects/demo/java-backend/DemoJavaServer/ssl/keystore
;key_store_path = /zserver/java-projects/demo/java-backend/DemoJavaServer/jetty-distribution/demo-base/etc/keystore

trust_store_path = /zserver/java-projects/demo/java-backend/DemoJavaServer/ssl/keystore.jks
key = Aa123456
